body {
  margin: 0 auto;
}
.wrapper {
  display: grid;
  text-align: center;
  grid-gap: 1em;
}
.header {
  grid-template-rows: 100%;
  grid-template-columns: 100%;
  font-size: 36px;
  text-align: center;
  background: green;
}
.nav {
  grid-gap: 1em;
  font-size: 16px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
.navbar {
  background-color: aqua;
}
.nav a {
  text-decoration: none;
}
.box {
  font-size: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
.item img {
  width: 100%;
  height: 100%;
}

@media (min-width: 768px) {
  .nav {
    display: grid;
    font-size: 16px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .box {
    grid-gap: 0.5em;
    font-size: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

@media (min-width: 1366px) {
  .nav {
    display: grid;
    font-size: 16px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .box {
    grid-gap: 0.5em;
    font-size: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
